VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,0,0,0),
    prodvers=(1,0,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0,0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'UNILAB Diagnostics'),
          StringStruct('FileDescription', 'UNILAB Diagnostic Laboratory Management System'),
          StringStruct('FileVersion', '1.0.0'),
          StringStruct('InternalName', 'UNILAB'),
          StringStruct('OriginalFilename', 'UNILAB.exe'),
          StringStruct('ProductName', 'UNILAB Diagnostic Laboratory Management System'),
          StringStruct('ProductVersion', '1.0.0'),
          StringStruct('LegalCopyright', '© 2026 UNILAB Diagnostics')
        ]
      )
    ]),
    VarFileInfo([
      VarStruct('Translation', [1033, 1200])
    ])
  ]
)