('D:\\Dhee Coding '
 'Lab\\Projects\\diagnostic_lab_system\\build\\backup_db\\backup_db.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Dhee Coding '
   'Lab\\Projects\\diagnostic_lab_system\\build\\backup_db\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Dhee Coding '
   'Lab\\Projects\\diagnostic_lab_system\\build\\backup_db\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Dhee Coding '
   'Lab\\Projects\\diagnostic_lab_system\\build\\backup_db\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Dhee Coding '
   'Lab\\Projects\\diagnostic_lab_system\\build\\backup_db\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Dhee Coding '
   'Lab\\Projects\\diagnostic_lab_system\\build\\backup_db\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Dhee Coding '
   'Lab\\Projects\\diagnostic_lab_system\\build\\backup_db\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Dhee Coding '
   'Lab\\Projects\\diagnostic_lab_system\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Dhee Coding '
   'Lab\\Projects\\diagnostic_lab_system\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\Dhee Coding '
   'Lab\\Projects\\diagnostic_lab_system\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Dhee Coding '
   'Lab\\Projects\\diagnostic_lab_system\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Dhee Coding '
   'Lab\\Projects\\diagnostic_lab_system\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('backup_db',
   'D:\\Dhee Coding '
   'Lab\\Projects\\diagnostic_lab_system\\scripts\\backup_db.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\syeda\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('_multiprocessing.pyd',
   'C:\\Users\\syeda\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\syeda\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\syeda\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\syeda\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\syeda\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\syeda\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\syeda\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\syeda\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\syeda\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\syeda\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\syeda\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\syeda\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\syeda\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\syeda\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\syeda\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\syeda\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\syeda\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\syeda\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\syeda\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\syeda\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\syeda\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('mysql\\connector\\__init__.py',
   'D:\\Dhee Coding '
   'Lab\\Projects\\diagnostic_lab_system\\.venv\\Lib\\site-packages\\mysql\\connector\\__init__.py',
   'DATA'),
  ('mysql\\connector\\abstracts.py',
   'D:\\Dhee Coding '
   'Lab\\Projects\\diagnostic_lab_system\\.venv\\Lib\\site-packages\\mysql\\connector\\abstracts.py',
   'DATA'),
  ('mysql\\connector\\authentication.py',
   'D:\\Dhee Coding '
   'Lab\\Projects\\diagnostic_lab_system\\.venv\\Lib\\site-packages\\mysql\\connector\\authentication.py',
   'DATA'),
  ('mysql\\connector\\charsets.py',
   'D:\\Dhee Coding '
   'Lab\\Projects\\diagnostic_lab_system\\.venv\\Lib\\site-packages\\mysql\\connector\\charsets.py',
   'DATA'),
  ('mysql\\connector\\connection.py',
   'D:\\Dhee Coding '
   'Lab\\Projects\\diagnostic_lab_system\\.venv\\Lib\\site-packages\\mysql\\connector\\connection.py',
   'DATA'),
  ('mysql\\connector\\connection_cext.py',
   'D:\\Dhee Coding '
   'Lab\\Projects\\diagnostic_lab_system\\.venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py',
   'DATA'),
  ('mysql\\connector\\constants.py',
   'D:\\Dhee Coding '
   'Lab\\Projects\\diagnostic_lab_system\\.venv\\Lib\\site-packages\\mysql\\connector\\constants.py',
   'DATA'),
  ('mysql\\connector\\conversion.py',
   'D:\\Dhee Coding '
   'Lab\\Projects\\diagnostic_lab_system\\.venv\\Lib\\site-packages\\mysql\\connector\\conversion.py',
   'DATA'),
  ('mysql\\connector\\cursor.py',
   'D:\\Dhee Coding '
   'Lab\\Projects\\diagnostic_lab_system\\.venv\\Lib\\site-packages\\mysql\\connector\\cursor.py',
   'DATA'),
  ('mysql\\connector\\cursor_cext.py',
   'D:\\Dhee Coding '
   'Lab\\Projects\\diagnostic_lab_system\\.venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py',
   'DATA'),
  ('mysql\\connector\\custom_types.py',
   'D:\\Dhee Coding '
   'Lab\\Projects\\diagnostic_lab_system\\.venv\\Lib\\site-packages\\mysql\\connector\\custom_types.py',
   'DATA'),
  ('mysql\\connector\\dbapi.py',
   'D:\\Dhee Coding '
   'Lab\\Projects\\diagnostic_lab_system\\.venv\\Lib\\site-packages\\mysql\\connector\\dbapi.py',
   'DATA'),
  ('mysql\\connector\\django\\__init__.py',
   'D:\\Dhee Coding '
   'Lab\\Projects\\diagnostic_lab_system\\.venv\\Lib\\site-packages\\mysql\\connector\\django\\__init__.py',
   'DATA'),
  ('mysql\\connector\\django\\base.py',
   'D:\\Dhee Coding '
   'Lab\\Projects\\diagnostic_lab_system\\.venv\\Lib\\site-packages\\mysql\\connector\\django\\base.py',
   'DATA'),
  ('mysql\\connector\\django\\client.py',
   'D:\\Dhee Coding '
   'Lab\\Projects\\diagnostic_lab_system\\.venv\\Lib\\site-packages\\mysql\\connector\\django\\client.py',
   'DATA'),
  ('mysql\\connector\\django\\compiler.py',
   'D:\\Dhee Coding '
   'Lab\\Projects\\diagnostic_lab_system\\.venv\\Lib\\site-packages\\mysql\\connector\\django\\compiler.py',
   'DATA'),
  ('mysql\\connector\\django\\creation.py',
   'D:\\Dhee Coding '
   'Lab\\Projects\\diagnostic_lab_system\\.venv\\Lib\\site-packages\\mysql\\connector\\django\\creation.py',
   'DATA'),
  ('mysql\\connector\\django\\features.py',
   'D:\\Dhee Coding '
   'Lab\\Projects\\diagnostic_lab_system\\.venv\\Lib\\site-packages\\mysql\\connector\\django\\features.py',
   'DATA'),
  ('mysql\\connector\\django\\introspection.py',
   'D:\\Dhee Coding '
   'Lab\\Projects\\diagnostic_lab_system\\.venv\\Lib\\site-packages\\mysql\\connector\\django\\introspection.py',
   'DATA'),
  ('mysql\\connector\\django\\operations.py',
   'D:\\Dhee Coding '
   'Lab\\Projects\\diagnostic_lab_system\\.venv\\Lib\\site-packages\\mysql\\connector\\django\\operations.py',
   'DATA'),
  ('mysql\\connector\\django\\schema.py',
   'D:\\Dhee Coding '
   'Lab\\Projects\\diagnostic_lab_system\\.venv\\Lib\\site-packages\\mysql\\connector\\django\\schema.py',
   'DATA'),
  ('mysql\\connector\\django\\validation.py',
   'D:\\Dhee Coding '
   'Lab\\Projects\\diagnostic_lab_system\\.venv\\Lib\\site-packages\\mysql\\connector\\django\\validation.py',
   'DATA'),
  ('mysql\\connector\\errorcode.py',
   'D:\\Dhee Coding '
   'Lab\\Projects\\diagnostic_lab_system\\.venv\\Lib\\site-packages\\mysql\\connector\\errorcode.py',
   'DATA'),
  ('mysql\\connector\\errors.py',
   'D:\\Dhee Coding '
   'Lab\\Projects\\diagnostic_lab_system\\.venv\\Lib\\site-packages\\mysql\\connector\\errors.py',
   'DATA'),
  ('mysql\\connector\\locales\\__init__.py',
   'D:\\Dhee Coding '
   'Lab\\Projects\\diagnostic_lab_system\\.venv\\Lib\\site-packages\\mysql\\connector\\locales\\__init__.py',
   'DATA'),
  ('mysql\\connector\\locales\\eng\\__init__.py',
   'D:\\Dhee Coding '
   'Lab\\Projects\\diagnostic_lab_system\\.venv\\Lib\\site-packages\\mysql\\connector\\locales\\eng\\__init__.py',
   'DATA'),
  ('mysql\\connector\\locales\\eng\\client_error.py',
   'D:\\Dhee Coding '
   'Lab\\Projects\\diagnostic_lab_system\\.venv\\Lib\\site-packages\\mysql\\connector\\locales\\eng\\client_error.py',
   'DATA'),
  ('mysql\\connector\\logger.py',
   'D:\\Dhee Coding '
   'Lab\\Projects\\diagnostic_lab_system\\.venv\\Lib\\site-packages\\mysql\\connector\\logger.py',
   'DATA'),
  ('mysql\\connector\\network.py',
   'D:\\Dhee Coding '
   'Lab\\Projects\\diagnostic_lab_system\\.venv\\Lib\\site-packages\\mysql\\connector\\network.py',
   'DATA'),
  ('mysql\\connector\\opentelemetry\\__init__.py',
   'D:\\Dhee Coding '
   'Lab\\Projects\\diagnostic_lab_system\\.venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\__init__.py',
   'DATA'),
  ('mysql\\connector\\opentelemetry\\constants.py',
   'D:\\Dhee Coding '
   'Lab\\Projects\\diagnostic_lab_system\\.venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\constants.py',
   'DATA'),
  ('mysql\\connector\\opentelemetry\\context_propagation.py',
   'D:\\Dhee Coding '
   'Lab\\Projects\\diagnostic_lab_system\\.venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py',
   'DATA'),
  ('mysql\\connector\\opentelemetry\\instrumentation.py',
   'D:\\Dhee Coding '
   'Lab\\Projects\\diagnostic_lab_system\\.venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\instrumentation.py',
   'DATA'),
  ('mysql\\connector\\optionfiles.py',
   'D:\\Dhee Coding '
   'Lab\\Projects\\diagnostic_lab_system\\.venv\\Lib\\site-packages\\mysql\\connector\\optionfiles.py',
   'DATA'),
  ('mysql\\connector\\plugins\\__init__.py',
   'D:\\Dhee Coding '
   'Lab\\Projects\\diagnostic_lab_system\\.venv\\Lib\\site-packages\\mysql\\connector\\plugins\\__init__.py',
   'DATA'),
  ('mysql\\connector\\plugins\\authentication_kerberos_client.py',
   'D:\\Dhee Coding '
   'Lab\\Projects\\diagnostic_lab_system\\.venv\\Lib\\site-packages\\mysql\\connector\\plugins\\authentication_kerberos_client.py',
   'DATA'),
  ('mysql\\connector\\plugins\\authentication_ldap_sasl_client.py',
   'D:\\Dhee Coding '
   'Lab\\Projects\\diagnostic_lab_system\\.venv\\Lib\\site-packages\\mysql\\connector\\plugins\\authentication_ldap_sasl_client.py',
   'DATA'),
  ('mysql\\connector\\plugins\\authentication_oci_client.py',
   'D:\\Dhee Coding '
   'Lab\\Projects\\diagnostic_lab_system\\.venv\\Lib\\site-packages\\mysql\\connector\\plugins\\authentication_oci_client.py',
   'DATA'),
  ('mysql\\connector\\plugins\\authentication_webauthn_client.py',
   'D:\\Dhee Coding '
   'Lab\\Projects\\diagnostic_lab_system\\.venv\\Lib\\site-packages\\mysql\\connector\\plugins\\authentication_webauthn_client.py',
   'DATA'),
  ('mysql\\connector\\plugins\\caching_sha2_password.py',
   'D:\\Dhee Coding '
   'Lab\\Projects\\diagnostic_lab_system\\.venv\\Lib\\site-packages\\mysql\\connector\\plugins\\caching_sha2_password.py',
   'DATA'),
  ('mysql\\connector\\plugins\\mysql_clear_password.py',
   'D:\\Dhee Coding '
   'Lab\\Projects\\diagnostic_lab_system\\.venv\\Lib\\site-packages\\mysql\\connector\\plugins\\mysql_clear_password.py',
   'DATA'),
  ('mysql\\connector\\plugins\\mysql_native_password.py',
   'D:\\Dhee Coding '
   'Lab\\Projects\\diagnostic_lab_system\\.venv\\Lib\\site-packages\\mysql\\connector\\plugins\\mysql_native_password.py',
   'DATA'),
  ('mysql\\connector\\plugins\\sha256_password.py',
   'D:\\Dhee Coding '
   'Lab\\Projects\\diagnostic_lab_system\\.venv\\Lib\\site-packages\\mysql\\connector\\plugins\\sha256_password.py',
   'DATA'),
  ('mysql\\connector\\pooling.py',
   'D:\\Dhee Coding '
   'Lab\\Projects\\diagnostic_lab_system\\.venv\\Lib\\site-packages\\mysql\\connector\\pooling.py',
   'DATA'),
  ('mysql\\connector\\protocol.py',
   'D:\\Dhee Coding '
   'Lab\\Projects\\diagnostic_lab_system\\.venv\\Lib\\site-packages\\mysql\\connector\\protocol.py',
   'DATA'),
  ('mysql\\connector\\py.typed',
   'D:\\Dhee Coding '
   'Lab\\Projects\\diagnostic_lab_system\\.venv\\Lib\\site-packages\\mysql\\connector\\py.typed',
   'DATA'),
  ('mysql\\connector\\types.py',
   'D:\\Dhee Coding '
   'Lab\\Projects\\diagnostic_lab_system\\.venv\\Lib\\site-packages\\mysql\\connector\\types.py',
   'DATA'),
  ('mysql\\connector\\utils.py',
   'D:\\Dhee Coding '
   'Lab\\Projects\\diagnostic_lab_system\\.venv\\Lib\\site-packages\\mysql\\connector\\utils.py',
   'DATA'),
  ('mysql\\connector\\version.py',
   'D:\\Dhee Coding '
   'Lab\\Projects\\diagnostic_lab_system\\.venv\\Lib\\site-packages\\mysql\\connector\\version.py',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'D:\\Dhee Coding '
   'Lab\\Projects\\diagnostic_lab_system\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'D:\\Dhee Coding '
   'Lab\\Projects\\diagnostic_lab_system\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'D:\\Dhee Coding '
   'Lab\\Projects\\diagnostic_lab_system\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'D:\\Dhee Coding '
   'Lab\\Projects\\diagnostic_lab_system\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'D:\\Dhee Coding '
   'Lab\\Projects\\diagnostic_lab_system\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'D:\\Dhee Coding '
   'Lab\\Projects\\diagnostic_lab_system\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'D:\\Dhee Coding '
   'Lab\\Projects\\diagnostic_lab_system\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'D:\\Dhee Coding '
   'Lab\\Projects\\diagnostic_lab_system\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('base_library.zip',
   'D:\\Dhee Coding '
   'Lab\\Projects\\diagnostic_lab_system\\build\\backup_db\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
